<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#c20045">
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="60dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Controles"
            android:fontFamily="sans-serif-black"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Permitir comentarios de"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textStyle="italic" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Bloquear comentarios de"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textStyle="italic"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:text="Los comentarios de las personas que bloquees no los verá nadie, excepto tú y ellas mismas."
            android:textSize="11dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:fontFamily="sans-serif-black"
            android:text="Conexiones"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/switchOcultar"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:checked="false"
            android:showText="false"
            android:splitTrack="false"
            android:text="Ocultar comentarios ofensivos"
            android:textAllCaps="false"
            android:textSize="13dp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:text="Oculta automáticamento en tus publicaciones, historias y videos en vivo llos comentarios que pueden ser ofensivoos."
            android:textSize="11dp" />

        <Switch
            android:id="@+id/switchFiltro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:showText="false"
            android:splitTrack="false"
            android:text="Filtro manual"
            android:textAllCaps="false"
            android:textSize="13dp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Oculta en tus publicaciones, historias y videos en vivo los comentarios que invluyan palabras o frases especificas."
            android:textSize="11dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>